/**
* EASY 1: TypeScript basics – variables & types (without interfaces/types)
*
* Instructions: Fill in the CORRECT type where it says /* TODO type *\
*
* When all type errors are gone, you're done
*/

// 1) Primitive types
const age: /* TODO type */ = 27;
const myName: /* TODO type */ = 'Ada';
const isMember: /* TODO type */ = false;
const scoreText: /* TODO type */ = `score:${age}`;

// 2) Null/undefined awareness
let maybeCount: /* TODO type */ = undefined;
let maybeNote: /* TODO type */ = null;

// 3) Arrays (two syntaxes that mean the same thing)
const pointsA: /* TODO type */ = [10, 20, 30];
const pointsB: /* TODO type */ = [5, 15];

// 4) Simple functions (set parameter and return types)
function add(a: /* TODO type */, b: /* TODO type */): /* TODO type */ { 
return a + b;
}

const toUpper = (s: /* TODO type */): /* TODO type */ => s.toUpperCase();

// 5) Optional parameter with default value
function greet(who: /* TODO type */ = 'friend'): /* TODO type */ { 
return `Hello, ${who}`;
}

// 6) Rest parameters
function sumAll(...nums: /* TODO type */): /* TODO type */ { 
return nums.reduce((acc, n) => acc + n, 0);
}

// 7) Small truth values
const isAdult: /* TODO type */ = age >= 18;